ALL=1
ANY=2
AS=3
ASC=4
AUTO_INCREMENT=5
BETWEEN=6
BIGINT=7
BINARY=8
BIT=9
BLOB=10
BOOLEAN=11
BOTH=12
BY=13
CASE=14
CHAR=15
COLLATE=16
COMMENT=17
CONVERT=18
COUNT=19
CREATE=20
CROSS=21
DATABASE=22
DATE=23
DATETIME=24
DAY=25
DAY_HOUR=26
DAY_MICROSECOND=27
DAY_MINUTE=28
DAY_SECOND=29
DECIMAL=30
DEFAULT=31
DELAYED=32
DELETE=33
DEFINITION=34
DROP=35
DESC=36
DISTINCT=37
DISTINCTROW=38
DIV=39
DUMPFILE=40
DOUBLE=41
ELSE=42
END=43
ENCLOSED=44
ENUM=45
ESCAPE=46
ESCAPED=47
EXISTS=48
FIELDS=49
FLOAT=50
FOR=51
FORCE=52
FROM=53
FULLTEXT=54
GROUP=55
HAVING=56
HIGH_PRIORITY=57
HOUR=58
HOUR_MICROSECOND=59
HOUR_MINUTE=60
HOUR_SECOND=61
IF=62
IGNORE=63
IN=64
INDEX=65
INNER=66
INSERT=67
INTEGER=68
INTERVAL=69
INTO=70
IS=71
JOIN=72
KEY=73
LEADING=74
LEFT=75
LIKE=76
LIMIT=77
LINES=78
LOCK=79
LONGBLOB=80
LONGTEXT=81
LOW_PRIORITY=82
MEDIUMBLOB=83
MICROSECOND=84
MEDIUMINT=85
MEDIUMTEXT=86
MINUTE=87
MINUTE_MICROSECOND=88
MINUTE_SECOND=89
MOD=90
MODE=91
MONTH=92
NATURAL=93
NCHAR=94
NVARCHAR=95
NOT=96
NULLX=97
OFFSET=98
ON=99
ONDUPLICATE=100
ONLY=101
OPTIONALLY=102
ORDER=103
OUTER=104
OUTFILE=105
PARTITION=106
POSITION=107
PRIMARY=108
QUARTER=109
QUICK=110
REAL=111
REGEXP=112
REPLACE=113
RIGHT=114
ROW=115
SCHEMA=116
SECOND=117
SECOND_MICROSECOND=118
SELECT=119
SET=120
SHARE=121
SIGNED=122
SMALLINT=123
SOME=124
SOUNDS=125
SQL_BIG_RESULT=126
SQL_CALC_FOUND_ROWS=127
SQL_SMALL_RESULT=128
STARTING=129
STRAIGHT_JOIN=130
TABLE=131
TEMPORARY=132
TERMINATED=133
TEXT=134
THEN=135
TIME=136
TIMESTAMP=137
TINYBLOB=138
TINYINT=139
TINYTEXT=140
TRAILING=141
UNICODE=142
UNION=143
UNIQUE=144
UNSIGNED=145
UPDATE=146
USE=147
USING=148
VALUES=149
VARBINARY=150
VARCHAR=151
WEEK=152
WHEN=153
WHERE=154
XOR=155
YEAR=156
YEAR_MONTH=157
ZEROFILL=158
ARMSCII8=159
ASCII=160
BIG5=161
CP1250=162
CP1251=163
CP1256=164
CP1257=165
CP850=166
CP852=167
CP866=168
CP932=169
DEC8=170
EUCJPMS=171
EUCKR=172
GB2312=173
GBK=174
GEOSTD8=175
GREEK=176
HEBREW=177
HP8=178
KEYBCS2=179
KOI8R=180
KOI8U=181
LATIN1=182
LATIN2=183
LATIN5=184
LATIN7=185
MACCE=186
MACROMAN=187
SJIS=188
SWE7=189
TIS620=190
UCS2=191
UJIS=192
UTF16=193
UTF16LE=194
UTF32=195
UTF8=196
UTF8MB3=197
UTF8MB4=198
SUBSTRING=199
TRIM=200
CAST=201
EXTRACT=202
WEIGHT_STRING=203
ASSIGN=204
TYPECAST=205
BOOL=206
NUM=207
DOT=208
LR_BRACKET=209
RR_BRACKET=210
BIG_LR_BRACKET=211
BIG_RR_BRACKET=212
COMMA=213
SEMI=214
STAR=215
DIVIDE=216
MODULE=217
PLUS=218
MINUS=219
BIT_NOT=220
BIT_OR=221
BIT_AND=222
BIT_XOR=223
EXCLAMATION=224
AT=225
UNDERLINE=226
HYPHEN=227
AND=228
OR=229
COMPARISON=230
SHIFT=231
QUOTA_STRING=232
DOUBLE_QUOTA_STRING=233
BQUOTA_STRING=234
HEX_STRING=235
BIT_STRING=236
START_NATIONAL_STRING_LITERAL=237
IDENT=238
USERVAR=239
SYSVAR=240
OPEN=241
COMMENT1=242
COMMENT2=243
COMMENT3=244
NEWLINE=245
WS=246
CLOSE=247
Select=248
Union=249
All=250
From=251
Where=252
S=253
'ANY'=2
'AS'=3
'ASC'=4
'AUTO_INCREMENT'=5
'BETWEEN'=6
'BIGINT|INT8'=7
'BINARY'=8
'BIT'=9
'BLOB'=10
'BOOLEAN'=11
'BOTH'=12
'BY'=13
'CASE'=14
'COLLATE'=16
'COMMENT'=17
'CONVERT'=18
'COUNT'=19
'CREATE'=20
'CROSS'=21
'DATABASE'=22
'DATE'=23
'DATETIME'=24
'DAY'=25
'DAY_HOUR'=26
'DAY_MICROSECOND'=27
'DAY_MINUTE'=28
'DAY_SECOND'=29
'DEFAULT'=31
'DELAYED'=32
'DELETE'=33
'DEFINITION'=34
'DROP'=35
'DESC'=36
'DISTINCT'=37
'DISTINCTROW'=38
'DIV'=39
'DUMPFILE'=40
'ELSE'=42
'END'=43
'ENCLOSED'=44
'ENUM'=45
'ESCAPE'=46
'ESCAPED'=47
'FIELDS'=49
'FOR'=51
'FORCE'=52
'FULLTEXT'=54
'GROUP'=55
'HAVING'=56
'HIGH_PRIORITY'=57
'HOUR'=58
'HOUR_MICROSECOND'=59
'HOUR_MINUTE'=60
'HOUR_SECOND'=61
'IF'=62
'IGNORE'=63
'IN'=64
'INDEX'=65
'INNER'=66
'INSERT'=67
'INTERVAL'=69
'INTO'=70
'IS'=71
'JOIN'=72
'KEY'=73
'LEADING'=74
'LEFT'=75
'LIKE'=76
'LIMIT'=77
'LINES'=78
'LOCK'=79
'LONGBLOB'=80
'LONGTEXT'=81
'LOW_PRIORITY'=82
'MEDIUMBLOB'=83
'MICROSECOND'=84
'MEDIUMTEXT'=86
'MINUTE'=87
'MINUTE_MICROSECOND'=88
'MINUTE_SECOND'=89
'MOD'=90
'MODE'=91
'MONTH'=92
'NATURAL'=93
'NCHAR'=94
'NVARCHAR'=95
'NOT'=96
'NULL'=97
'OFFSET'=98
'ON'=99
'ONLY'=101
'OPTIONALLY'=102
'ORDER'=103
'OUTER'=104
'OUTFILE'=105
'PARTITION'=106
'POSITION'=107
'PRIMARY'=108
'QUARTER'=109
'QUICK'=110
'REAL'=111
'REPLACE'=113
'RIGHT'=114
'ROW'=115
'SCHEMA'=116
'SECOND'=117
'SECOND_MICROSECOND'=118
'SET'=120
'SHARE'=121
'SIGNED'=122
'SOME'=124
'SOUNDS'=125
'SQL_BIG_RESULT'=126
'SQL_CALC_FOUND_ROWS'=127
'SQL_SMALL_RESULT'=128
'STARTING'=129
'STRAIGHT_JOIN'=130
'TABLE'=131
'TEMPORARY'=132
'TERMINATED'=133
'TEXT'=134
'THEN'=135
'TIME'=136
'TIMESTAMP'=137
'TINYBLOB'=138
'TINYTEXT'=140
'TRAILING'=141
'UNICODE'=142
'UNIQUE'=144
'UNSIGNED'=145
'UPDATE'=146
'USE'=147
'USING'=148
'VALUES'=149
'VARBINARY'=150
'WEEK'=152
'WHEN'=153
'XOR'=155
'YEAR'=156
'YEAR_MONTH'=157
'ZEROFILL'=158
'ARMSCII8'=159
'ASCII'=160
'BIG5'=161
'CP1250'=162
'CP1251'=163
'CP1256'=164
'CP1257'=165
'CP850'=166
'CP852'=167
'CP866'=168
'CP932'=169
'DEC8'=170
'EUCJPMS'=171
'EUCKR'=172
'GB2312'=173
'GBK'=174
'GEOSTD8'=175
'GREEK'=176
'HEBREW'=177
'HP8'=178
'KEYBCS2'=179
'KOI8R'=180
'KOI8U'=181
'LATIN1'=182
'LATIN2'=183
'LATIN5'=184
'LATIN7'=185
'MACCE'=186
'MACROMAN'=187
'SJIS'=188
'SWE7'=189
'TIS620'=190
'UCS2'=191
'UJIS'=192
'UTF16'=193
'UTF16LE'=194
'UTF32'=195
'UTF8'=196
'UTF8MB3'=197
'UTF8MB4'=198
'TRIM'=200
'CAST'=201
'EXTRACT'=202
'WEIGHT_STRING'=203
':='=204
'::'=205
'.'=208
'('=209
')'=210
'{'=211
'}'=212
','=213
';'=214
'*'=215
'/'=216
'%'=217
'+'=218
'-'=219
'~'=220
'|'=221
'&'=222
'^'=223
'!'=224
'@'=225
'_'=226
'`'=227
'/*!'=241
'*/'=247
'SELECT'=248
'UNION'=249
'ALL'=250
'FROM'=251
'WHERE'=252
